<!DOCTYPE html>
<html lang="ru">

<head>
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();
    for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
    k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
    ym(92219655, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true,
         webvisor:true
    });
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/92219655" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 <!-- /Yandex.Metrika counter -->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Информация о направлении подготовки "Информационная безопасность"</title>

    

<style type="text/css">
/*правило для элементов main*/
main {
margin-left: 0px;
margin-right: 0px;
}
/*правило для элементов относящихся к классу a_footer*/
.a_footer {
display: block;
}
h1 {
text-align: center;
padding: 20px 10px 0px 0px;
}
/*подключаем картинку для шапки*/
header {
color: rgb(255, 254, 254);
text-align: center;
}
adress {
text-align: center;
}
</style>

<style>
    body {
  
  padding: 50px;
  color: rgb(255, 255, 255);

  font-size: 18px;
  font-family: serif;
  line-height: 1.5;

  background: linear-gradient(#108e92, #6815ac);
  
  


}

p {
    margin-top: 0.5em; /* Отступ сверху */
    margin-bottom: 1em; /* Отступ снизу */
   }

.columns-2 {
  columns: 250px 2;
  column-gap: 70px;
  break-after: column;
}

.columns-3 {
  columns: 250px 3;
  column-gap: 30px;
  break-after: column;
  column-rule-style: solid;
}  
</style> 
<style>
h1 {
    font-family: 'Times New Roman', Times, serif; /* Гарнитура текста */ 
    font-size: 180%; /* Размер шрифта в процентах */ 
   } 
   p {
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    font-size: 18pt; /* Размер шрифта в пунктах */ 
   }</style> 
   <style>
   h3 {
    font-family: 'Times New Roman', Times, serif; /* Гарнитура текста */ 
    font-size: 150%; /* Размер шрифта в процентах */ 
   } 
   p {
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    font-size: 16pt; /* Размер шрифта в пунктах */ 
   }</style>
   <style>
   h2 {
    font-family: 'Times New Roman', Times, serif; /* Гарнитура текста */ 
    font-size: 100%; /* Размер шрифта в процентах */ 
   } 
   p {
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    font-size: 16pt; /* Размер шрифта в пунктах */ 
   }</style>
   <style>
    p1 {
    font-family: 'Times New Roman', Times, serif; /* Гарнитура текста */ 
    font-size: 120%;
    }</style>
</head>

<body>
<main>
<article>


<section>
    <header>
    <p align="left">
        <h1> Информационная безопасность</h1>
        </p>
    </header>
    
    <p1> В основе информационной безопасности лежит деятельность по защите информации — обеспечению её конфиденциальности, доступности и целостности, а также недопущению какой-либо компрометации в критической ситуации. К таким ситуациям относятся природные, техногенные и социальные катастрофы, компьютерные сбои, физическое похищение и тому подобные явления. В то время, как делопроизводство большинства организаций в мире до сих пор основано на бумажных документах, требующих соответствующих мер обеспечения информационной безопасности, наблюдается неуклонный рост числа инициатив по внедрению цифровых технологий на предприятиях, что влечёт за собой привлечение специалистов по безопасности информационных технологий (ИТ) для защиты информации. Эти специалисты обеспечивают информационную безопасность технологии (в большинстве случаев — какой-либо разновидности компьютерных систем). Под компьютером в данном контексте подразумевается не только бытовой персональный компьютер, а цифровые устройства любой сложности и назначения, начиная от примитивных и изолированных, наподобие электронных калькуляторов и бытовых приборов, вплоть до индустриальных систем управления и суперкомпьютеров, объединённых компьютерными сетями. Крупнейшие предприятия и организации, в силу жизненной важности и ценности информации для их бизнеса, нанимают специалистов по информационной безопасности, как правило, себе в штат. В их задачи входит обезопасить все технологии от вредоносных кибератак, зачастую нацеленных на похищение важной конфиденциальной информации или на перехват управления внутренними системами организации.</font>
    
   
    </p1>

    
</section>

<div style="text-align:center">
<h1> Три ключевых свойства информации</h1>
</div>
<article class="columns-3">
    
    <section>
        <h3>Конфиденциальность</h3>
    <p1> Обеспечение доступа к информации только авторизованным пользователям. Конфиденциальность информации достигается предоставлением к ней доступа c наименьшими привилегиями исходя из принципа минимальной необходимой осведомлённости. 
    </p1>
    </section>

    <section>
        <h3>Целостность</h3>
        <p1> Обеспечение достоверности и полноты информации и методов ее обработки.Чёткое осуществление операций или принятие верных решений в организации возможно лишь на основе достоверных данных, хранящихся в файлах, базах данных или системах, либо транслируемых по компьютерным сетям.
        </p1>
    </section>

    <section>
        <h3>Доступность</h3>
        <p1> Обеспечение доступа к информации и связанным с ней активам авторизованных пользователей по мере необходимости.Основными факторами, влияющими на доступность информационных систем, являются DoS-атаки, атаки программ-вымогателей, саботаж.
    </p1>
    </section>
    
 </article>


<article class="columns-2">
    <section>
     
    <h3><p align="justify">  Виды угроз ИБ: </p></h3>
    <ul>
    <li>Нежелательный контент.</li>
    <li>Несанкционированный доступ.</li>
    <li>Утечки информации.</li>
    <li>Потеря данных.</li>
    <li>Мошенничество.</li>
    <li>Кибервойны.</li>
    <li>Кибертерроризм.</li>
    <br><br><br><br>
    </ul>
    </p>

    </section>

    <adress>
        
        <a class="a_footer" href="https://cyberleninka.ru/article/n/tehnologii-zaschity-ot-vnutrennih-ugroz-informatsionnoy-bezopasnosti">
            <img src="https://funfrom.me/image/e6333b60-f2b9-49d5-a29b-532813d849ea.gif" 
            alt="Просмотреть учебный план" width="30%">
        </a>
        <h2> Кликните на гифку, чтобы посмотреть как защититься от угроз</h2>
        </adress>
 </article>

<br><br>
<div style="text-align:center">
<h3> Защититься от угроз с помощью ИРНИТУ.</h3>
</div>
<p align="justify"><p1 >Если вы хотите защититься от угроз и стать специалистом в области ИБ, то самое лучшее решение поступить в ИРНИТУ на специальность "Информационная безопасность" ,код направления 10.03.01, где первоклассные преподаватели научат вас всем основам ИБ.</p1>
<article class="columns-2">
    <adress>
    
        <a class="a_footer" href="https://studika.ru/irkutsk/irnitu/otzyvi">
            <img src="https://mastery2017.files.wordpress.com/2018/05/06f66-1g-afczk_be-f5-zp2ivqqa.gif" 
            alt="Узнать подробнее об институте 
            информационных технологий и анализа данных" width="50%" >
        </a>
        <h2>Кликните на гифку, чтобы написать или увидеть отзывы о ИРНИТУ.</h2>
        </adress>

    <section>
    
        <p1 align="justify">
            <br><br>
    <h3><p align="justify"> Основные профессии ИБ: </p></h3>
    <ul>
    <li>Разработчик программного обеспечения </li>
    <li>Архитектор информационной безопасности</li>
    <li>Консультант по безопасности</li>
    <li>Аналитик информационной безопасности</li>
    <li>Этичный хакер </li>
    <li>Компьютерный криминалист </li>
    <li>Директор по информационной безопасности </li>
    <li>Пентестер</li>
    </ul>
    </p1>
    </section>
</article>
</article>

<section>
    <h3> Если вас заинтересовало данное направление
        или у вас есть вопросы, вы можете связаться с нами или заглянуть к нам в ВУЗ </h3>
     
<article class="columns-2">
     <footer>
    <adress> 
    
     <a class="a_footer" href="tel:83952405405"><br>8(3952)405-405</a>
     
     <a class="a_footer" href="mailto:cpk@istu.edu">cpk@istu.edu</a>
    
     <h2>Приемная коммисия ИРНИТУ</h2>
     <p1 align="justify">
    </adress>
    </footer>
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2441.941889901045!2d104.25924431572362!3d52.26260026302545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5da82377ce848fa7%3A0x48f3b2cc30369dc5!2z0JjRgNCd0JjQotCj!5e0!3m2!1sru!2sru!4v1665849433261!5m2!1sru!2sru" 
   width="90%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br><br> 
</section>   
</article>

</article>
</main>
<footer>
<hr>
<adress>
<p> <br>Сайт ИРНИТУ 
    <a class="a_footer" href="https://www.istu.edu/">Лучший</a></p>
    <div style="text-align:center">
    <img src="https://i.gifer.com/7PWU.gif" 
    width="30%">
    </div>
</adress>
</footer>
</body>
</html>

